{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MuniBarvaDB": "Server=RALE\\SQLEXPRESS; Initial Catalog=MuniBarvaDB; Integrated Security=True; TrustServerCertificate=True"
    },
    "JWT": {
        "KEY": "38a2e56f75025d789a5d6040b0ea25130b5915c046d695b71a54c6747686e9fde5df01b3cd3a5d1e8e2db57852ef36f8dc7bbf6d279dc441c8a275ebd3c4b6bb"
    }
}
